<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>iHomebrew</title>

    <meta name="description" content="A coffee brew guide for home" />
    <meta name="keywords" conent="coffee, homebrew, guide, how to, barista, pandemic" />
    <meta name="author" content="Jordan Hickman" />


    <!-- Stylesheet below -->
    <link href="Resources/stylesheets/index.css" rel="stylesheet" />


</head>
<body>
    <header>
        <div>
            <!-- Company logo img .companylogo will float left of company name .companyname below -->
            <img class="companylogo"/>
            <h1 class="companyname"> iHomebrew</h1>
                <p class="slogan">At home, sip happens...</p>
        </div>

       
            <nav>
                <ul>
                    <li><a href="x">Home</a></li>
                    <li><a href="x">Classes</a></li>
                    <li><a href="x">Team</a></li>
                    <li><a href="x">Contact</a></li>
                    
                </ul>
            </nav>
        


    </header>

    <!-- Main Section -->
        <main>

            <section>
                <!-- An image floated inline and left of About us will go below -->
                <img class="aboutus"/>

                <h3 class="aboutus">
                    About Us
                </h3>
                <article>
                    <p class="aboutus">
                        Aliquam ut lorem et sem congue fringilla. Mauris at orci turpis. Aliquam consequat lectus mauris, ut porta sapien facilisis vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ornare tortor eu risus mollis mattis. Phasellus placerat sapien et convallis tincidunt. Vestibulum aliquet, ante in fermentum porta, nisi lacus lacinia elit, sed fringilla diam tellus sed risus. Sed faucibus congue tellus nec pharetra. Duis aliquet elementum congue. Nulla ut justo vel ante hendrerit hendrerit. Nullam varius, nisl sed dapibus dapibus, lectus urna dictum nisi, id iaculis nibh neque id est. In eros eros, rhoncus ut malesuada at, efficitur sit amet nisl. Aliquam nulla mauris, sodales vitae viverra nec, rhoncus in turpis. Suspendisse commodo eros vel nunc suscipit, eu fermentum sapien lobortis. Cras dapibus malesuada dictum.
                    </p>
                </article>
            </section>


            <div>

            </div>

            <section>
                <h1 class="whychooseus">Why Choose Us</h1>
                    <div>
                    <!-- An image .chooseimg1 floated inline and left of .chooseus1 will go below -->
                        <img class="chooseimg1"/>
                        <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet ultricies ante. Suspendisse potenti. Vestibulum vel auctor turpis, vel congue nisl. Quisque laoreet sit amet purus ac varius. Aliquam erat volutpat. Sed et neque fringilla, rutrum lectus sed, porta ex. Duis eu nunc nisl. Duis quam elit, pharetra vel vestibulum eget, semper nec urna.</p>
                    </div>
                    <div>
                    <!-- An image .chooseimg2 floated inline and right of .chooseus2 will go below -->
                        <img class="chooseimg2"/>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet ultricies ante. Suspendisse potenti. Vestibulum vel auctor turpis, vel congue nisl. Quisque laoreet sit amet purus ac varius. Aliquam erat volutpat. Sed et neque fringilla, rutrum lectus sed, porta ex. Duis eu nunc nisl. Duis quam elit, pharetra vel vestibulum eget, semper nec urna.</p>

                    </div>
            </section>
        </main>
    <aside>

    </aside>
    
</body>

<footer>
    &copy;Copywrite iHomebrew, All Rights Reserved
</footer>
</html>